<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>ToucanR</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/white.css" id="theme">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section data-transition="none" data-markdown="diapos/toucan.md" data-separator="^\r?\n----  ----\r?\n$"
				data-separator-vertical="^\r?\n---\r?\n$"></section>
			<section data-transition="none" data-markdown="diapos/toucan1.md" data-separator="^\r?\n----  ----\r?\n$"
				data-separator-vertical="^\r?\n---\r?\n$"></section>
			<section data-transition="none" data-markdown="diapos/toucan2.md" data-separator="^\r?\n----  ----\r?\n$"
				data-separator-vertical="^\r?\n---\r?\n$"></section>
			<section data-transition="none" data-markdown="diapos/toucan3.md" data-separator="^\r?\n----  ----\r?\n$"
				data-separator-vertical="^\r?\n---\r?\n$"></section>
			<section data-transition="none" data-markdown="diapos/toucan4.md" data-separator="^\r?\n----  ----\r?\n$"
				data-separator-vertical="^\r?\n---\r?\n$"></section>
			<section data-transition="none" data-markdown="diapos/toucan5.md" data-separator="^\r?\n----  ----\r?\n$"
				data-separator-vertical="^\r?\n---\r?\n$"></section>
			<section data-transition="none" data-markdown="diapos/toucanR.md" data-separator="^\r?\n----  ----\r?\n$"
				data-separator-vertical="^\r?\n---\r?\n$"></section>
		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>
</body>

</html>